{:cached nil,
 :request-time 100,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 ;:http-client #object[org.apache.http.impl.client.InternalHttpClient
 ;                     0x747bc849
 ;                     "org.apache.http.impl.client.InternalHttpClient@747bc849"],
 :chunked? false,
 :reason-phrase "OK",
 :headers {"ratelimit-remaining" "799",
           "X-Cache" "MISS, MISS",
           "X-Timer" "S1597694092.367525,VS0,VS0,VE56",
           "server" "envoy",
           "ratelimit-limit" "800",
           "content-type" "application/json; charset=utf-8",
           "access-control-allow-origin" "*",
           "timing-allow-origin" "https://www.twitch.tv",
           "Content-Length" "396",
           "Strict-Transport-Security" "max-age=300",
           "ratelimit-reset" "1597694093",
           "Connection" "close",
           "pragma" "no-cache",
           "expires" "0",
           "twitch-trace-id" "9490a58a6c208ecd3a85ed7026a833f5",
           "X-Cache-Hits" "0, 0",
           "Date" "Mon, 17 Aug 2020 19:54:52 GMT",
           "Vary" "Accept-Encoding",
           "cache-control" "no-cache, no-store, must-revalidate, private",
           "X-Served-By" "cache-sea4480-SEA, cache-pao17448-PAO",
           "x-ctxlog-logid" "1-5f3ae08c-54abac64fcdd18a834700813"},
 :orig-content-encoding nil,
 :status 200,
 :length 396,
 :body "{\"data\":[{\"id\":\"39315158494\",\"user_id\":\"207580146\",\"user_name\":\"Huddlesworth\",\"game_id\":\"32399\",\"type\":\"live\",\"title\":\"STUCK IN SILVER 3 AAAAAAAAAAAAAA\",\"viewer_count\":15,\"started_at\":\"2020-08-17T16:32:08Z\",\"language\":\"en\",\"thumbnail_url\":\"https://static-cdn.jtvnw.net/previews-ttv/live_user_huddlesworth-{width}x{height}.jpg\",\"tag_ids\":[\"6ea6bca4-4712-4ab9-a906-e3336a9d8039\"]}],\"pagination\":{}}",
 :trace-redirects []}