{:cached nil,
 :request-time 90,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 ;:http-client #object[org.apache.http.impl.client.InternalHttpClient
 ;                     0x3c309e01
 ;                     "org.apache.http.impl.client.InternalHttpClient@3c309e01"],
 :chunked? false,
 :reason-phrase "OK",
 :headers {"ratelimit-remaining" "799",
           "X-Cache" "MISS, MISS",
           "X-Timer" "S1597354973.523661,VS0,VS0,VE55",
           "server" "envoy",
           "ratelimit-limit" "800",
           "content-type" "application/json; charset=utf-8",
           "access-control-allow-origin" "*",
           "timing-allow-origin" "https://www.twitch.tv",
           "Content-Length" "612",
           "Strict-Transport-Security" "max-age=300",
           "ratelimit-reset" "1597354973",
           "Connection" "close",
           "pragma" "no-cache",
           "expires" "0",
           "twitch-trace-id" "4153c68981e883fbccae477d3d47189d",
           "X-Cache-Hits" "0, 0",
           "Date" "Thu, 13 Aug 2020 21:42:52 GMT",
           "Vary" "Accept-Encoding",
           "cache-control" "no-cache, no-store, must-revalidate, private",
           "X-Served-By" "cache-sea4453-SEA, cache-sjc10021-SJC",
           "x-ctxlog-logid" "1-5f35b3dc-d3f8a06e180b74ada87c5726"},
 :orig-content-encoding nil,
 :status 200,
 :length 612,
 :body "{\"data\":[{\"id\":\"207580146\",\"login\":\"huddlesworth\",\"display_name\":\"Huddlesworth\",\"type\":\"\",\"broadcaster_type\":\"affiliate\",\"description\":\"Retired \\\"College Athlete\\\" in Golf. 25 earth orbits old. You can call me Huddles, Hudd, Huddlesworth if you're not into the whole brevity thing, Huddlesworth, Huddy, Big Hudds, Tom, Thomas. I do not have a Tik Tok. Please stop asking. I play all sorts of games. And mald at all sorts of games too.\",\"profile_image_url\":\"https://static-cdn.jtvnw.net/jtv_user_pictures/29bd14f4-fe1a-44d8-8df8-27230e1c2339-profile_image-300x300.png\",\"offline_image_url\":\"\",\"view_count\":28883}]}",
 :trace-redirects []}