{:cached nil,
 :request-time 94,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 ;:http-client #object[org.apache.http.impl.client.InternalHttpClient
 ;                     0x5f16b87a
 ;                     "org.apache.http.impl.client.InternalHttpClient@5f16b87a"],
 :chunked? false,
 :reason-phrase "OK",
 :headers {"ratelimit-remaining" "799",
           "X-Cache" "MISS, MISS",
           "X-Timer" "S1597694294.684417,VS0,VS0,VE54",
           "server" "envoy",
           "ratelimit-limit" "800",
           "content-type" "application/json; charset=utf-8",
           "access-control-allow-origin" "*",
           "timing-allow-origin" "https://www.twitch.tv",
           "Content-Length" "27",
           "Strict-Transport-Security" "max-age=300",
           "ratelimit-reset" "1597694294",
           "Connection" "close",
           "pragma" "no-cache",
           "expires" "0",
           "twitch-trace-id" "d9d49ae4d5d2067be8a4f677286af6dd",
           "X-Cache-Hits" "0, 0",
           "Date" "Mon, 17 Aug 2020 19:58:13 GMT",
           "Vary" "Accept-Encoding",
           "cache-control" "no-cache, no-store, must-revalidate, private",
           "X-Served-By" "cache-sea4483-SEA, cache-sjc10037-SJC",
           "x-ctxlog-logid" "1-5f3ae155-4142422d57f77ecc799dc749"},
 :orig-content-encoding nil,
 :status 200,
 :length 27,
 :body "{\"data\":[],\"pagination\":{}}",
 :trace-redirects []}
