{;; norm1 installs the user table schema into Datomic
 :whiplash/norm1
 {:txes [[{:db/doc                "User first name"
           :db/ident              :user/first-name
           :db/valueType          :db.type/string
           :db/cardinality        :db.cardinality/one
           }
          {:db/doc                "User last name"
           :db/ident              :user/last-name
           :db/valueType          :db.type/string
           :db/cardinality        :db.cardinality/one
           }
          ; TODO country, state
          {:db/doc                "User email address"
           :db/ident              :user/email
           :db/valueType          :db.type/string
           :db/cardinality        :db.cardinality/one
           :db/unique             :db.unique/identity
           }
          {:db/doc                "Screen name"
           :db/ident              :user/screen-name
           :db/valueType          :db.type/string
           :db/cardinality        :db.cardinality/one
           :db/unique             :db.unique/identity
           }
          {:db/doc                "User password"
           :db/ident              :user/password
           :db/valueType          :db.type/string
           :db/cardinality        :db.cardinality/one
           }
          {:db/doc                "User status"
           :db/ident              :user/status
           :db/valueType          :db.type/ref
           :db/cardinality        :db.cardinality/one
           }
          ;; example of enumeration in Datomic
          [:db/add #db/id [:db.part/user] :db/ident :user.status/pending]
          [:db/add #db/id [:db.part/user] :db/ident :user.status/active]
          [:db/add #db/id [:db.part/user] :db/ident :user.status/inactive]
          ]]}
 ;; points and guesses
 }
