{;; norm1 installs the user table schema into Datomic
 :whiplash/norm1
 {:txes [[{:db/doc                "User first name"
           :db/ident              :user/first-name
           :db/valueType          :db.type/string
           :db/cardinality        :db.cardinality/one
           }
          {:db/doc                "User last name"
           :db/ident              :user/last-name
           :db/valueType          :db.type/string
           :db/cardinality        :db.cardinality/one
           }
          {:db/doc                "User email address"
           :db/ident              :user/email
           :db/valueType          :db.type/string
           :db/cardinality        :db.cardinality/one
           :db/unique             :db.unique/identity
           }
          {:db/doc                "User password"
           :db/ident              :user/password
           :db/valueType          :db.type/string
           :db/cardinality        :db.cardinality/one
           }
          {:db/doc                "User status"
           :db/ident              :user/status
           :db/valueType          :db.type/ref
           :db/cardinality        :db.cardinality/one
           }
          ;; example of enumeration in Datomic
          [:db/add #db/id [:db.part/user] :db/ident :user.status/pending]
          [:db/add #db/id [:db.part/user] :db/ident :user.status/active]
          [:db/add #db/id [:db.part/user] :db/ident :user.status/inactive]
          ]]}

 ;; norm2 installs certain user init data into Datomic for testing purpose
 ;:project-name/norm2 {:txes [[
 ;  {:user/id     #uuid"f1a1bc27-d7c2-46f1-baa5-b81b7579300a"
 ;   :user/name   "Good Name A"
 ;   :user/email  "abc@example.com"
 ;   :user/status :user.status/active}
 ;
 ;  {:user/id     #uuid"57384665-6a9d-45e6-b736-d6d12903eea4"
 ;   :user/name   "Good Name B"
 ;   :user/email  "efg@example.com"
 ;   :user/status :user.status/active}]]}
 }
