{;; norm1 installs the user table schema into Datomic
 :whiplash/norm1
 {:txes [[{:db/doc         "User first name"
           :db/ident       :user/first-name
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           }
          {:db/doc         "User last name"
           :db/ident       :user/last-name
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           }
          ; TODO country, state
          {:db/doc         "User email address"
           :db/ident       :user/email
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/unique      :db.unique/identity
           }
          {:db/doc         "Screen name"
           :db/ident       :user/screen-name
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/unique      :db.unique/identity
           }
          {:db/doc         "User password"
           :db/ident       :user/password
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           }
          {:db/doc         "User status"
           :db/ident       :user/status
           :db/valueType   :db.type/ref
           :db/cardinality :db.cardinality/one
           }
          ;; example of enumeration in Datomic
          [:db/add #db/id [:db.part/user] :db/ident :user.status/pending]
          [:db/add #db/id [:db.part/user] :db/ident :user.status/active]
          [:db/add #db/id [:db.part/user] :db/ident :user.status/inactive]
          ]]}
 ;; teams, guesses, points, and game types
 :whiplash/norm2
 {:txes [[{:db/doc         "Team name"
           :db/ident       :team/name
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           }
          {:db/doc         "Team id (from pandascore)"
           :db/ident       :team/id
           :db/valueType   :db.type/long
           :db/cardinality :db.cardinality/one
           }]
         [{:db/doc         "Game type"
           :db/ident       :game/type
           :db/valueType   :db.type/ref
           :db/cardinality :db.cardinality/one
           }
          {:db/doc         "Match id (from pandascore)"
           :db/ident       :match/id
           :db/valueType   :db.type/long
           :db/cardinality :db.cardinality/one
           }
          {:db/doc         "Game id (from pandascore)"
           :db/ident       :game/id
           :db/valueType   :db.type/long
           :db/cardinality :db.cardinality/one
           }
          {:db/doc         "Match name (from pandascore)"
           :db/ident       :match/name
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           }
          {:db/doc         "Teams that played this game"
           :db/ident       :game/teams
           :db/valueType   :db.type/ref
           :db/cardinality :db.cardinality/many
           }
          [:db/add #db/id [:db.part/user] :db/ident :game.type/csgo]]
         [{:db/doc         "Score of guess"
           :db/ident       :guess/score
           :db/valueType   :db.type/long
           :db/cardinality :db.cardinality/one
           }
          {:db/doc         "Time of guess"
           :db/ident       :guess/time
           :db/valueType   :db.type/instant
           :db/cardinality :db.cardinality/one
           }
          {:db/doc         "Guess processed yet"
           :db/ident       :guess/processed?
           :db/valueType   :db.type/boolean
           :db/cardinality :db.cardinality/one
           }
          {:db/doc         "Guess processed time"
           :db/ident       :guess/processed-time
           :db/valueType   :db.type/instant
           :db/cardinality :db.cardinality/one}
          ]
         [{:db/doc         "User guesses"
           :db/ident       :user/guesses
           :db/valueType   :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/isComponent true
           }
          ;; On creation shape of {:user/guesses
          ;; [{:game/type x, :game/id y, :team/name z, :team/id a]}
          ;; On update will merge {:guess/score b} to each guess
          ]]}
 }
